{
    "name": "2DMinecraft",
    "rootNamespace": "TwoDMinecraft",
    "references": [
        "GUID:8ec4fef8ad6e5854898278bd55e5287f",
        "GUID:7bfdbdf26c834254aa42fc3fa34bf4da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}